<!--    
    .This page will be single web page 
    .Theme: Black-Ash Back ground with yello heading and white description
    .Some icons in the left or bottom
    .In the bottom area there will be about us: simply creators name and
        a pic in circle shape
-->
<!DOCTYPE HTMl>
<html>
    <head>
        <title>My portfolio</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <style>
            .center {
                height:80px;
                width:80px;
                border-radius:60%;
                border-style:hidden;
                margin-right:auto;
                margin-left:auto;
                display:block;
                margin-top:100px;
                

            }
            #pro {
                /*border: 3px solid none;
                background-color:antiquewhite;
                border-radius:55px;
                background-color:white;
                text-align:center;
                color:azure px;
                width:fit-content;
                padding:7px;
                border-width: 2px;*/
                text-align:center;
                color:black;
                font-size:25px;
                font-weight:bold;

                 }

                 p.cobra{
                    border:2px solid burlywood;
                    border-radius:12px;
                    width:fit-content;
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                    padding:7px 6px;
                    background-color:papayawhip;
                    box-shadow: 6px 7px;
                    opacity:0.7;
                 }
            p{
                color:black;
                padding-top:10px;
                text-align:center;
            }
           
               p.motto{
                text-align:center;
                font-size:11px;
                font-style:bold;
                line-height:px;
               } 

            div.adjust-line-height{

                line-height:0.5em;
            }

        
            
            body{
                background-color:whitesmoke;
                
            }
            #bug{
                font-family:'Poiret one', cursive;
                text-align:center;
                font-size:15px;
                color:orangered;
                font-weight:bold;
            }
            p.emoj{
                font-size:15px;
                font-weight:200;
                
            }
        </style>

        
                    
    </head>
    <body>
        <div id="circle">
            <img src="Animation Fun GIF by Natt Rocha - Find & Share on GIPHY.gif" alt="Hi, I'm Jawad!" class="center">
        <p id="pro">💪Hi, I'm Jawad!</p>
    </div>
        <div class="adjust-line-height"><p class="motto">I love to build and design brands</p>
            </div>
            <p class="emoj">🕸 One of my favourite quote:</p>
            <p class="cobra">"Knowing trees, I understand the meaning of patience.<br>
           Knowing grass, I can appreciate persistence"</p>

                <p id="bug">-Hal Borland</p>
    </body>
</html>